@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

:root{
    --background-color: #ec9fce; 
}

*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
}

header{
    position: fixed;
    background-color: var(--background-color);
    padding: 0 150px;
    z-index: 1000;
    box-shadow: 8px 10px 10px rgba(0, 0, 0, .1);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 80px;
    animation-name: growlogo;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes growlogo{
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}


.nav-box a{
    color: black;
    padding: 8px 16px;
    font-size: 13px;
}

.nav-box a:hover{
    color: white;
}
.icon{
    width: 24px; 
    height: 24px;
}

/* Section басталар жол */

section .gul{
    width: 100%;
    height: 600px;
    position: relative;
}

.section1{
    align-items: center;
    min-height: 100vh;
    background-position: center;
}

.section1 .content{
    max-width: 400px;
    position: absolute;
    z-index: 999;
    bottom: 300px;
    top: 150px;
    margin-left: 150px;
}

h3{
    margin-bottom: 20px;
}

.content p{
    margin: 40px 0;
    font-size: 18px;
}

.btn{
    margin-top: 1rem;
    border-radius: 50px;
    background: green;
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
}

.btn:hover{
    background-color: var(--background-color);
}

.products{
    margin: 60px 120px;
}

.heading{
    text-align: center;
    font-size: 25px;
    margin: 40px 0;
    background-color: pink;
}

.card-product{
    text-align: center;
    background: #f7f0eb;
    
}

.card-product img{
    width: 300px;
}

.card{
    width: 340px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.price{
    color: green;
    font-size: 20px;
}

.old-price{
    text-decoration: line-through;
    color: grey;
}

.button{
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
}

.container2{
    display: flex;
    gap: 80px;
    margin:  40px 60px;
}

video{
    height: 350px;
    border-radius: 8px;
}

h3{
    font-size: 28px;
    color: #333;
}

.content1 p{
    font-size: 20px;
    line-height: 1.5;
    color: #333;
    width: 750px;
}

table{
    border: 2px solid black;
    border-collapse: collapse;
    padding: 5px;
    width: 700px;
    text-align: center;
    box-shadow: 0 0 30px #0000001a;
    margin: 40px 250px;
}


th, td{
    padding: 12px;
    border: 2px solid black;
}

th{
    background-color: var(--background-color);
    color: #fff;
}

footer{
    background-color: #f7f0eb;
    color: black;
    width: 100%;
    padding: 20px;
    margin-top: 100px;
}

.container{
    display: flex;
    justify-content: center;
}

.footer-content{
   width: 33.3%;
   text-align: center;
}

footer a{
    display: flex;
    justify-content: center;
    color: black;
    margin: 10px;
    font-size: 15px;
}

footer ul{
    list-style-type: none;
}

footer h3{
    font-size: 20px;
    margin: 16px;
}

footer p{
    width: 200px;
    margin: auto;
    padding: 7px;
    font-size: 15px;
}

.burger-menu{
    display: none;
}

.burger-img{
    width: 40px;
}

@media (max-width:1024px){
    .nav-box{
        display: none;
    }

    .burger-menu{
        display: block;
        position: relative;
    }
    .burger-box{
        position: absolute;
        padding: 10px;
        border: 2px solid black;
        top: 65px;
        right: 10px;
        display: none;
    }

    a{
        text-decoration: none;
    }

    .burger-menu:hover .burger-box{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:768px){
    header{
        width: 768px;  
    }

    .heading{
        text-align: center;
    }

    .card{
        grid-template-columns: repeat(2, 1fr);
    }

    .card-product img{
        width: 250px;
    }

    .container2{
        display: block;
        margin:  40px 60px;
    }

    video{
        height: 300px;
        margin-bottom: 30px;
    }

    h3{
        font-size: 20px;
        color: #333;
    }
    
    .content1 p{
        font-size: 15px;
        line-height: 1.5;
        color: #333;
        width: 500px;
    }

    .gul{
        width: 100%
    }

    table{
        border: 2px solid black;
        border-collapse: collapse;
        padding: 5px;
        width: 500px;
        text-align: center;
        box-shadow: 0 0 30px #0000001a;
        margin: 40px 0px;
    }

    footer{
        width: 768px;
    }
}




















































































